Code/Info.xaml

<Window x:Class="Terminal.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Terminal"
        mc:Ignorable="d"
        Title="Информация" WindowState="Maximized"  WindowStartupLocation="CenterScreen"  WindowStyle="None" MouseDown="Window_MouseDown" ShowInTaskbar="False">
    <Window.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="80"/>
                    <Setter Property="Margin" Value="20"/>
                    <Setter Property="Template" Value="{DynamicResource VerticalScrollBar}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border x:Name="buttonBorder" CornerRadius="25">
                <ContentControl Foreground="White" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#FFEC6E46" />
                </Trigger>
                <Trigger Property="IsPressed" Value="false">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#FF3C67B0" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="RadioButton" x:Key="radbtTemplate">
            <Border x:Name="buttonBorder" CornerRadius="25">
                <ContentControl Foreground="White" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#FFEC6E46" />
                </Trigger>
                <Trigger Property="IsChecked" Value="false">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#FF3C67B0" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="RepeatButton" x:Key="rbtTemplate">
            <Border x:Name="buttonBorder" Margin="0,5,0,5" CornerRadius="25">
                <ContentControl Foreground="White" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#FFEC6E46" />
                </Trigger>
                <Trigger Property="IsPressed" Value="false">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#FF3C67B0" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Thumb" x:Key="thumbTemplate">
            <Border x:Name="thumbBorder" CornerRadius="25"/>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="thumbBorder" Property="Background" Value="#FFEC6E46" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter TargetName="thumbBorder" Property="Background" Value="#FF3C67B0" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Background="LightGray" CornerRadius="25"></Border>
                <RepeatButton Focusable="False" Template="{StaticResource rbtTemplate}" Content="&#9650;" Command="ScrollBar.LineUpCommand"></RepeatButton>
                <RepeatButton Grid.Row="2" Focusable="False" Template="{StaticResource rbtTemplate}" Content="&#9660;" Command="ScrollBar.LineDownCommand"></RepeatButton>
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="True">
                    <Track.Thumb>
                        <Thumb Template="{StaticResource thumbTemplate}"/>
                    </Track.Thumb>
                </Track>
            </Grid>

        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name ="Organization" Grid.Column="2" Grid.ColumnSpan="5" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Строительно-монтажный поезд №761 на станции Могилёв&#xA;ОАО ''Дорстроймонтажтрест''" FontSize ="36" VerticalAlignment="Top" FontWeight="Bold" TextAlignment="Center"/>
        <Label x:Name="header" Content="Информация" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" FontSize="36" FontWeight="Bold"/>
        <Button x:Name ="btBack" Content="&#9664;" Grid.ColumnSpan="2" Template="{StaticResource btTemplate}" Click="btBack_Click" Margin="5,5,15,5" FontSize="50"/>
        <Button x:Name="btTradeUnions" Content="Профсоюзы" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Template="{StaticResource btTemplate}" Click="btTradeUnions_Click" FontSize="50"/>
        <Button x:Name="btCorruption" Content="Борьба с коррупцией" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="2" Template="{StaticResource btTemplate}" Click="btCorruption_Click" FontSize="50"/>
        <Button x:Name="btHallOfFame" Content="Доска почёта" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Template="{StaticResource btTemplate}" Click="btHallOfFame_Click" FontSize="50"/>
        <Button x:Name="btSafety" Content="Охрана труда" Grid.Column="5" Grid.Row="6" Grid.ColumnSpan="2" Template="{StaticResource btTemplate}" Click="btSafety_Click" FontSize="50"/>
        <Button x:Name="btOrders" Content="Приказы" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Template="{StaticResource btTemplate}" Click="btOrders_Click" FontSize="50"/>
        <Button x:Name="btAdm" Content="Административные&#xA;       процедуры" Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="2" Template="{StaticResource btTemplate}" Click="bt_Click" FontSize="50"/>
        <TextBlock x:Name ="Author" Grid.Column="6" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Designed by Borsukov A Ltd." FontSize ="25" VerticalAlignment="Bottom" TextAlignment="Center" Foreground="White"/>
    </Grid>
</Window>
