Code/MainWindow.xaml

<Window x:Class="Terminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Terminal"
        mc:Ignorable="d"
        Title="Терминал" WindowState="Maximized"  WindowStartupLocation="CenterScreen"  WindowStyle="None" MouseDown="Window_MouseDown" ShowInTaskbar="False">
    <Window.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="80"/>
                    <Setter Property="Margin" Value="20"/>
                    <Setter Property="Template" Value="{DynamicResource VerticalScrollBar}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border x:Name="buttonBorder" CornerRadius="25">
                <ContentControl Foreground="White" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#FFEC6E46" />
                </Trigger>
                <Trigger Property="IsPressed" Value="false">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#FF3C67B0" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="RadioButton" x:Key="radbtTemplate">
            <Border x:Name="buttonBorder" CornerRadius="25">
                <ContentControl Foreground="White" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#FFEC6E46" />
                </Trigger>
                <Trigger Property="IsChecked" Value="false">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#FF3C67B0" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="RepeatButton" x:Key="rbtTemplate">
            <Border x:Name="buttonBorder" Margin="0,5,0,5" CornerRadius="25">
                <ContentControl Foreground="White" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#FFEC6E46" />
                </Trigger>
                <Trigger Property="IsPressed" Value="false">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#FF3C67B0" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Thumb" x:Key="thumbTemplate">
            <Border x:Name="thumbBorder" CornerRadius="25"/>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="thumbBorder" Property="Background" Value="#FFEC6E46" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter TargetName="thumbBorder" Property="Background" Value="#FF3C67B0" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Background="LightGray" CornerRadius="25"></Border>
                <RepeatButton Focusable="False" Template="{StaticResource rbtTemplate}" Content="&#9650;" Command="ScrollBar.LineUpCommand"></RepeatButton>
                <RepeatButton Grid.Row="2" Focusable="False" Template="{StaticResource rbtTemplate}" Content="&#9660;" Command="ScrollBar.LineDownCommand"></RepeatButton>
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="True">
                    <Track.Thumb>
                        <Thumb Template="{StaticResource thumbTemplate}"/>
                    </Track.Thumb>
                </Track>
            </Grid>

        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name ="Organization" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="17" Grid.RowSpan="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Строительно-монтажный поезд №761 на станции Могилёв&#xA;ОАО ''Дорстроймонтажтрест''" FontSize ="36" VerticalAlignment="Top" FontWeight="Bold" TextAlignment="Center" MouseDown="Organization_MouseDown"/>
        <Button x:Name="btClose" Grid.ColumnSpan="2" Grid.RowSpan="2" Content="&#10060;" Template="{StaticResource btTemplate}" FontSize="50" Margin="5,5,15,5" Click="btClose_Click" Visibility="Hidden" IsEnabled="False"/>
        <Button x:Name="bt1Close" Grid.Column="20" Opacity="0.01" Grid.Row="18" FontSize="10" MouseDoubleClick="bt1Close_MouseDoubleClick" Visibility="Hidden"/>
        <Button x:Name ="btContacts" Grid.Column="1" Grid.Row="3" Content="Контакты" Grid.ColumnSpan="8" Grid.RowSpan="3" Template="{StaticResource btTemplate}" Click="btContacts_Click" FontSize="50"/>
        <Button x:Name ="btAbout" Grid.Column="11" Grid.Row="3" Content="Об организации" Grid.ColumnSpan="8" Grid.RowSpan="3" Template="{StaticResource btTemplate}" Click="btAbout_Click" FontSize="50"/>
        <Button x:Name ="btServices" Grid.Column="1" Grid.Row="9" Content="Услуги" Grid.ColumnSpan="4" Grid.RowSpan="4" Template="{StaticResource btTemplate}" Click="btServices_Click" FontSize="50"/>
        <Button x:Name ="btProducts" Grid.Column="15" Grid.Row="9" Content="Продукты&#xA;и товары" Grid.ColumnSpan="4" Grid.RowSpan="4"  Template="{StaticResource btTemplate}" Click="btProducts_Click" FontSize="50"/>
        <Button x:Name ="btInfo" Grid.Column="1" Grid.Row="16" Content="Информация" Grid.ColumnSpan="5" Grid.RowSpan="3"  Template="{StaticResource btTemplate}" Click="btInfo_Click" FontSize="50"/>
        <Button x:Name ="btNews" Grid.Column="8" Grid.Row="16" Content="Новости" Grid.ColumnSpan="4" Grid.RowSpan="3" Template="{StaticResource btTemplate}" Click="btNews_Click" FontSize="50"/>
        <Button x:Name ="btStaff" Grid.Column="14" Grid.Row="16" Content="Отдел кадров" Grid.ColumnSpan="5" Grid.RowSpan="3" Template="{StaticResource btTemplate}" Click="btStaff_Click" FontSize="50"/>
        <Image x:Name ="logo" Grid.Column="7" Grid.Row="7" Grid.ColumnSpan="6" Grid.RowSpan="8" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="logo_MouseDown"/>
        <TextBlock x:Name ="Author" Grid.Column="14" Grid.Row="19" Grid.ColumnSpan="6" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Designed by Borsukov A Ltd." FontSize ="25" VerticalAlignment="Bottom" TextAlignment="Center" Foreground="White"/>
        <Rectangle x:Name="forVideo" Grid.ColumnSpan="20" Grid.RowSpan="20" Fill="Black" Visibility="Hidden"/>
        <MediaElement x:Name="video" Grid.ColumnSpan="20" Grid.RowSpan="20" Visibility="Hidden" UnloadedBehavior="Manual" MediaEnded="video_MediaEnded" MouseDown="video_MouseDown" />
    </Grid>
</Window>
