Code/NewsPiece.xaml

<Window x:Class="Terminal.NewsPiece"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Terminal"
        mc:Ignorable="d"
        Title="Новость" WindowState="Maximized"  WindowStartupLocation="CenterScreen"  WindowStyle="None" MouseDown="Window_MouseDown" ShowInTaskbar="False">
    <Window.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="80"/>
                    <Setter Property="Margin" Value="20"/>
                    <Setter Property="Template" Value="{DynamicResource VerticalScrollBar}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border x:Name="buttonBorder" CornerRadius="25">
                <ContentControl Foreground="White" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#FFEC6E46" />
                </Trigger>
                <Trigger Property="IsPressed" Value="false">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#FF3C67B0" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="RadioButton" x:Key="radbtTemplate">
            <Border x:Name="buttonBorder" CornerRadius="25">
                <ContentControl Foreground="White" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#FFEC6E46" />
                </Trigger>
                <Trigger Property="IsChecked" Value="false">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#FF3C67B0" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="RepeatButton" x:Key="rbtTemplate">
            <Border x:Name="buttonBorder" Margin="0,5,0,5" CornerRadius="25">
                <ContentControl Foreground="White" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#FFEC6E46" />
                </Trigger>
                <Trigger Property="IsPressed" Value="false">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#FF3C67B0" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Thumb" x:Key="thumbTemplate">
            <Border x:Name="thumbBorder" CornerRadius="25"/>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="thumbBorder" Property="Background" Value="#FFEC6E46" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter TargetName="thumbBorder" Property="Background" Value="#FF3C67B0" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Background="LightGray" CornerRadius="25"></Border>
                <RepeatButton Focusable="False" Template="{StaticResource rbtTemplate}" Content="&#9650;" Command="ScrollBar.LineUpCommand"></RepeatButton>
                <RepeatButton Grid.Row="2" Focusable="False" Template="{StaticResource rbtTemplate}" Content="&#9660;" Command="ScrollBar.LineDownCommand"></RepeatButton>
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="True">
                    <Track.Thumb>
                        <Thumb Template="{StaticResource thumbTemplate}"/>
                    </Track.Thumb>
                </Track>
            </Grid>

        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name ="Organization" Grid.Column="4" Grid.ColumnSpan="15" Grid.RowSpan="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Строительно-монтажный поезд №761 на станции Могилёв&#xA;ОАО ''Дорстроймонтажтрест''" FontSize ="36" VerticalAlignment="Top" FontWeight="Bold" TextAlignment="Center"/>
        <Label x:Name="date" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3" FontSize="24"/>
        <Label x:Name="header" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="15" FontSize="30" FontWeight="Bold"/>
        <Button x:Name ="btBack" Content="&#9664;" Grid.ColumnSpan="2" Grid.RowSpan="2" Template="{StaticResource btTemplate}" Click="btBack_Click" Margin="5,5,15,5" FontSize="50"/>
        <Button x:Name ="btHome" Content="&#127968;" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Template="{StaticResource btTemplate}" Margin="15,5,5,5" Click="btHome_Click" FontSize="50"/>
        <Rectangle x:Name="tbBorder" Stroke="#FF3C67B0" StrokeThickness="1" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="18" Grid.RowSpan="14" Fill="White" MouseDown="tbBorder_MouseDown"/>
        <ScrollViewer x:Name="scrollerd"  Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="18" Grid.RowSpan="14" VerticalScrollBarVisibility="Auto" Margin="5,5,5,5" MouseDown="scroller_MouseDown">
            <DataGrid x:Name="dataGrid" HeadersVisibility="None" Visibility="Hidden" AutoGenerateColumns="False" CanUserSortColumns="False" IsEnabled="False" MouseDown="dataGrid_MouseDown">
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="Photo" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=photo}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="position" Width="*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=position}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Image x:Name="image" Grid.Row="5" Grid.Column="1" Grid.RowSpan="7" Grid.ColumnSpan="8" Margin="15,15,0,15" MouseDown="image_MouseDown"/>
        <MediaElement x:Name="video" Grid.Row="12" Grid.Column="1" Grid.RowSpan="7" Grid.ColumnSpan="8" Margin="15,15,15,15" LoadedBehavior="Pause" UnloadedBehavior="Manual" MouseDown="video_MouseDown" MediaEnded="video_MediaEnded"/>
        <Image x:Name="imageFull" Grid.Row="5" Grid.Column="1" Grid.RowSpan="14" Grid.ColumnSpan="8" Margin="15,15,0,15" MouseDown="imageFull_MouseDown"/>
        <ScrollViewer x:Name="scroller" Grid.Row="5" Grid.Column="9" Grid.RowSpan="14" Grid.ColumnSpan="10" VerticalScrollBarVisibility="Auto" Margin="5,5,5,5" MouseDown="scroller_MouseDown">
            <TextBlock x:Name="text" TextWrapping="Wrap" FontStyle="Italic" TextAlignment="Justify" FontSize="30" Margin="15,0,15,0" MouseDown="text_MouseDown"/>
        </ScrollViewer>
        <Label x:Name="buttonVideo" Visibility="Hidden" Grid.Column="4" Grid.Row="15" Grid.ColumnSpan="2" Opacity="0.5" Foreground="White" Content="&#9654;" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="buttonVideo_MouseDown"/>
        <TextBlock x:Name="tblError" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="18" Grid.RowSpan="14" TextWrapping="Wrap" Text="Информация о данном разделе находится в разработке..." FontSize="27" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
        <Rectangle x:Name="quitter" Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="10" Grid.RowSpan="8" Fill="White" Stroke="Black" Visibility="Hidden" RadiusX="25" RadiusY="25" />
        <TextBlock x:Name="tblQuitter" Grid.Row="7" Grid.Column="6" Grid.ColumnSpan="8" Grid.RowSpan="2" Text="Нажмите кнопку &quot;Продолжить&quot;&#xA;или заставка запустится через" TextAlignment="Center" FontSize="30" FontWeight="Bold" Visibility="Hidden"/>
        <TextBlock x:Name="tblQuitterTime" Grid.Row="9" Grid.Column="6" Grid.ColumnSpan="8" Grid.RowSpan="2" TextAlignment="Center" FontSize="30" FontWeight="Bold" Visibility="Hidden"/>
        <Button x:Name="btQuitter" Grid.Row="11" Grid.Column="8" Grid.RowSpan="2" Grid.ColumnSpan="4" Template="{StaticResource btTemplate}" Content="Продолжить" FontSize="30" Visibility="Hidden" Click="btQuitter_Click"/>
        <TextBlock x:Name ="Author" Grid.Column="14" Grid.Row="19" Grid.ColumnSpan="6" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Designed by Borsukov A Ltd." FontSize ="25" VerticalAlignment="Bottom" TextAlignment="Center" Foreground="White"/>
    </Grid>
</Window>

