Code/Prof.xaml

<Window x:Class="Terminal.Prof"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Terminal"
        mc:Ignorable="d"
        Title="Профсоюзы" WindowState="Maximized"  WindowStartupLocation="CenterScreen"  WindowStyle="None" MouseDown="Window_MouseDown" ShowInTaskbar="False">
    <Window.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="80"/>
                    <Setter Property="Margin" Value="20"/>
                    <Setter Property="Template" Value="{DynamicResource VerticalScrollBar}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border x:Name="buttonBorder" CornerRadius="25">
                <ContentControl Foreground="White" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#FFEC6E46" />
                </Trigger>
                <Trigger Property="IsPressed" Value="false">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#FF3C67B0" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="RadioButton" x:Key="radbtTemplate">
            <Border x:Name="buttonBorder" CornerRadius="25">
                <ContentControl Foreground="White" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#FFEC6E46" />
                </Trigger>
                <Trigger Property="IsChecked" Value="false">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#FF3C67B0" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="RepeatButton" x:Key="rbtTemplate">
            <Border x:Name="buttonBorder" Margin="0,5,0,5" CornerRadius="25">
                <ContentControl Foreground="White" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#FFEC6E46" />
                </Trigger>
                <Trigger Property="IsPressed" Value="false">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#FF3C67B0" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Thumb" x:Key="thumbTemplate">
            <Border x:Name="thumbBorder" CornerRadius="25"/>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="thumbBorder" Property="Background" Value="#FFEC6E46" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter TargetName="thumbBorder" Property="Background" Value="#FF3C67B0" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Background="LightGray" CornerRadius="25"></Border>
                <RepeatButton Focusable="False" Template="{StaticResource rbtTemplate}" Content="&#9650;" Command="ScrollBar.LineUpCommand"></RepeatButton>
                <RepeatButton Grid.Row="2" Focusable="False" Template="{StaticResource rbtTemplate}" Content="&#9660;" Command="ScrollBar.LineDownCommand"></RepeatButton>
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="True">
                    <Track.Thumb>
                        <Thumb Template="{StaticResource thumbTemplate}"/>
                    </Track.Thumb>
                </Track>
            </Grid>

        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name ="Organization" Grid.Column="3" Grid.ColumnSpan="9" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Строительно-монтажный поезд №761 на станции Могилёв&#xA;ОАО ''Дорстроймонтажтрест''" FontSize ="36" VerticalAlignment="Top" FontWeight="Bold" TextAlignment="Center"/>
        <Label x:Name="header" Content="Профсоюзы" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="11" FontSize="36" FontWeight="Bold"/>
        <Button x:Name ="btBack" Content="&#9664;" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Template="{StaticResource btTemplate}" Click="btBack_Click" Margin="5,5,15,5" FontSize="50"/>
        <Button x:Name ="btHome" Content="&#127968;" Grid.Column="2" Template="{StaticResource btTemplate}" Margin="15,5,5,5" Click="btHome_Click" FontSize="50"/>
        <RadioButton x:Name="radbtSertificates" GroupName="aboutInfo" Content="Информация" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Template="{StaticResource radbtTemplate}" FontSize="27" MouseDown="radbtSertificates_MouseDown" Checked="radbtSertificates_Checked"/>
        <RadioButton x:Name="radbtReviews" GroupName="aboutInfo" Content="Новости" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="3" Template="{StaticResource radbtTemplate}" FontSize="27" MouseDown="radbtReviews_MouseDown" Checked="radbtReviews_Checked"/>
        <RadioButton x:Name="radbtObjects" GroupName="aboutInfo" Content="Административные&#xA;       процедуры" Grid.Row="2" Grid.Column="10" Grid.ColumnSpan="2" Template="{StaticResource radbtTemplate}" FontSize="27" MouseDown="radbtObjects_MouseDown" Checked="radbtObjects_Checked"/>
        <Rectangle x:Name="tbBorder" Stroke="#FF3C67B0" StrokeThickness="1" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="11" Grid.RowSpan="10" Fill="White" MouseDown="tbBorder_MouseDown"/>
        <WebBrowser Name="wb" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="11" Grid.RowSpan="10" MouseDown="documentViewer_TouchDown"/>
        <Rectangle x:Name="quitter" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="8" Grid.RowSpan="8" Fill="White" Stroke="Black" Visibility="Hidden" RadiusX="25" RadiusY="25" />
        <TextBlock x:Name="tblQuitter" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="5" Grid.RowSpan="2" Text="Нажмите кнопку &quot;Продолжить&quot;&#xA;или заставка запустится через" TextAlignment="Center" FontSize="30" FontWeight="Bold" Visibility="Hidden"/>
        <TextBlock x:Name="tblQuitterTime" Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="5" Grid.RowSpan="2" TextAlignment="Center" FontSize="30" FontWeight="Bold" Visibility="Hidden"/>
        <Button x:Name="btQuitter" Grid.Row="8" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="3" Template="{StaticResource btTemplate}" Content="Продолжить" FontSize="30" Visibility="Hidden" Click="btQuitter_Click"/>
        <TextBlock x:Name ="Author" Grid.Column="10" Grid.Row="14" Grid.ColumnSpan="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Designed by Borsukov A Ltd." FontSize ="25" VerticalAlignment="Bottom" TextAlignment="Center" Foreground="White"/>
    </Grid>
</Window>
